# .env.example
# MONGO_URI= 'mongodb+srv://julienjm07:R7LO1FvXlHqRkkBF@cluster0.3wrmk.mongodb.net/sae?retryWrites=true&w=majority&appName=Cluster0'# Chaîne de connexion MongoDB
MONGO_URI ="mongodb+srv://romainwgr:sae@cluster0.wuwok.mongodb.net/sae_s5?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=  '59b209133e63ce4ade54d5ed11cc26e820aefb11ec304366570c7a6c9bdaa565eb29bbd817901cf8086e5a21d09fce1724f7c80c9b7b0fa0ee2826c3b0eb54c4'# Se génère avec node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" dans le terminale
PORT=3000